# trello-app

./: README.md  pom.xml
src/main/java/uzum/trelloapp/: TrelloAppApplication.java
src/main/java/uzum/trelloapp/base/: BaseController.java  BaseEntity.java  BaseRepo.java  BaseService.java  BaseURI.java
src/main/java/uzum/trelloapp/common/: ResponseData.java
src/main/java/uzum/trelloapp/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uzum/trelloapp/controller/: AuthController.java  GrContr.java  PrContr.java  TaskContr.java  UserContr.java
src/main/java/uzum/trelloapp/dto/: AttachRoleToUserDTO.java
src/main/java/uzum/trelloapp/dto/auth/: ReqLoginDTO.java  ReqRefreshTokenDTO.java  ReqRegDTO.java  SessionDTO.java
src/main/java/uzum/trelloapp/dto/gr/: GrCrDTO.java  GrDTO.java  GrDelDTO.java  GrGetDTO.java  GrMemberAddDTO.java  GrMemberDTO.java  GrUpDTO.java
src/main/java/uzum/trelloapp/dto/pr/: PrCrDTO.java  PrDTO.java  PrDelDTO.java  PrGetDTO.java  PrMemberAddDTO.java  PrMemberDTO.java  PrUpDTO.java
src/main/java/uzum/trelloapp/dto/task/: TaskCrDTO.java  TaskDTO.java  TaskDelDTO.java  TaskGetDTO.java  TaskMemberAddDTO.java  TaskMemberDTO.java  TaskPositionDTO.java  TaskUpDTO.java
src/main/java/uzum/trelloapp/dto/user/: UserChPDTO.java  UserCrDTO.java  UserDTO.java  UserDelDTO.java  UserMeDTO.java  UserUpDTO.java
src/main/java/uzum/trelloapp/entity/: Group.java  GroupMembers.java  Project.java  ProjectColumn.java  ProjectMembers.java  Role.java  Task.java  TaskCheckList.java  TaskCheckListItem.java  TaskComments.java  TaskMembers.java  User.java
src/main/java/uzum/trelloapp/enums/: GrPrType.java  GroupType.java  PrColType.java  ProjectType.java  RoleType.java
src/main/java/uzum/trelloapp/exception/: AlreadyExistsException.java  GlobalExceptionHandling.java  NotFoundException.java  UserNotFoundException.java
src/main/java/uzum/trelloapp/helper/: LocalDateTimeConverter.java  UserSession.java  Utils.java
src/main/java/uzum/trelloapp/mapper/: GrMap.java  GrMemberMap.java  PrMap.java  PrMemberMap.java  TaskMap.java  TaskMemberMap.java  UserMap.java
src/main/java/uzum/trelloapp/mapper/qualifier/: GTypeQualifier.java  PTypeQualifier.java  PrMap.java
src/main/java/uzum/trelloapp/repo/: GrMemberRepo.java  GrRepo.java  PrColRepo.java  PrMemberRepo.java  PrRepo.java  RoleRepo.java  TaskMemberRepo.java  TaskRepo.java  UserRepo.java
src/main/java/uzum/trelloapp/service/: CustomUserDetailService.java  GrMemberServ.java  GrServ.java  PrMemberServ.java  PrServ.java  TaskMemberServ.java  TaskServ.java  UserServ.java
src/main/java/uzum/trelloapp/service/impl/: GrMemberServImpl.java  GrServImpl.java  PrMemberServ.java  PrMemberServImpl.java  PrServImpl.java  TaskMemberServImpl.java  TaskServ.java  TaskServImpl.java  UserServImpl.java
src/main/resources/: application.properties
src/test/java/uzum/trelloapp/: TrelloAppApplicationTests.java
